<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9ixCVSc_P!BE%%HeO0ey">viiiiiictor</variable></variables><block type="device_gesture_event" id="37LO|xXTEr(g_i6sQa%g" x="233" y="-89"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="7tG3i=!4L=K3%}T^ZLdo"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="jSA=7+#7tVHkzF,2Fj#O" x="-258" y="-13"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="TNymMjQ41!k8cI.cs-1x"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="(}o1Lm`|z{7*4DiUg|nE" x="0" y="0"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="^wWSg,ljI.)3/+FZXZ4{"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="t(pZaLr2v1u!Lid$USC-" x="256" y="300"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="@b9[$aUwPUsbH_fWZZTY"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></xml>